# MomentTalk

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  custom.md  기능_구현.md
src/main/java/personal_project/moment_talk/: MomentTalkApplication.java
src/main/java/personal_project/moment_talk/chat/controller/: ChatController.java  GroupChatController.java  MusicGameController.java  YoutubeController.java
src/main/java/personal_project/moment_talk/chat/dto/: CreateGroupRequest.java  GuessRequest.java  YouTubeApiResponse.java
src/main/java/personal_project/moment_talk/chat/service/: ChatService.java  DeepLTranslationService.java  QueueService.java  YoutubeService.java
src/main/java/personal_project/moment_talk/common/: AbstractBaseTime.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/personal_project/moment_talk/common/exception/: ErrorCode.java  MomentTalkException.java  MomentTalkExceptionHandler.java  ParticipantLimitException.java
src/main/java/personal_project/moment_talk/common/filter/: SessionInterceptor.java
src/main/java/personal_project/moment_talk/common/redis/: GroupChatParticipants.java  MusicGameService.java  RedisConfig.java  RedisEventListenerConfig.java  RedisKeyExpirationListener.java
src/main/java/personal_project/moment_talk/common/webSocket/: ChatWebSocketHandler.java  GroupChatWebSocketHandler.java  GroupWebSocketHelper.java  OneToOneWebSocketHelper.java  WebSocketConfig.java  WebSocketHelper.java  WebSocketSessionManager.java
src/main/java/personal_project/moment_talk/filter/controller/: FilterController.java
src/main/java/personal_project/moment_talk/filter/service/: FilterService.java
src/main/java/personal_project/moment_talk/game/controller/: GameController.java
src/main/java/personal_project/moment_talk/game/service/: GameService.java
src/main/java/personal_project/moment_talk/matching/controller/: MatchingController.java
src/main/java/personal_project/moment_talk/matching/service/: MatchingService.java
src/main/java/personal_project/moment_talk/media/controller/: MediaController.java
src/main/java/personal_project/moment_talk/media/service/: MedisService.java
src/main/java/personal_project/moment_talk/session/config/: RedisEventListenerConfig.java  RedisKeyExpirationListener.java
src/main/java/personal_project/moment_talk/session/service/: RedisSessionService.java  SessionInterceptor.java  SessionService.java
src/main/java/personal_project/moment_talk/translation/controller/: TranslationController.java
src/main/java/personal_project/moment_talk/translation/service/: TranslationService.java
src/main/java/personal_project/moment_talk/user/controller/: UserController.java
src/main/java/personal_project/moment_talk/user/dto/: UserRequest.java  UserResponse.java
src/main/java/personal_project/moment_talk/user/entity/: User.java
src/main/java/personal_project/moment_talk/user/repository/: UserRepository.java
src/main/java/personal_project/moment_talk/user/service/: RedisUserSessionService.java  UserService.java  UserSessionService.java
src/main/java/personal_project/random_chat/: RandomChatApplication.java
src/main/java/personal_project/random_chat/common/: HomeController.java
src/main/resources/: application.yaml  videoTitleMap.json
src/main/resources/static/css/: chat.css  group-chat.css  music-game.css  song-player.css
src/main/resources/static/js/: chat.js  group-chat.js  music-game.js  song-player.js
src/main/resources/templates/: chat.html  group-chat.html  index.html  instant-connect.html  mainPage.html  music-game.html  selectCategory.html  song-player.html
src/test/java/personal_project/moment_talk/: MomentTalkApplicationTests.java
src/test/java/personal_project/random_chat/: RandomChatApplicationTests.java
(+14 files in other folders)
